"Rule: ocaml: ml -> cmo & cmi (%=deck )": "z\175G\025\236]\233\169\246\007\161\222\232\171B\225"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "i\218\177'\213\020a@\169\204\255\225\204j\223\184"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "\141\135\231.\131\144x\204\185KZ\017\193\202i\001"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "O;h\1404\161\205\143\232@\156\201\027\174\145\229"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\226d\158<\230.\251\149p\128q\141\171\195\005\200"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\129o\149\025:S\014\174\027|\229u\175\132\177\002"
"Rule: ocaml dependencies ml (%=card )": "/x\005F\027^\210U\201\211\224\179:v@w"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\219\214\221f\224\006~D\234\003\129k\246\232\172\135"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "o\149\239\132\187^\211\202\0043T\224\252t$\000"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
