"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/card.ml": "\235SJ\020 e\247\006\127\\\244\144[\006a/"
"Rule: ocaml dependencies ml (%=state )": "\217\157G\144\194\204?\138I\252\236L\214vU\180"
"Rule: ocaml: ml -> cmo & cmi (%=deck )": "9\201:\021\245$\127\005;\027R\190\te\026\238"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/player.ml": "\215\127\192\006M\001\140\245i\242\242\014\225\019J\233"
"Rule: ocaml dependencies mli (%=author )": "\139\237\232\140\155\234\255~\221Lb\004nM\1942"
"Rule: ocaml dependencies ml (%=deck )": "\016\212\238\191\003i\173p\189\031Q\179\238Nf+"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "'2\187=\"\227o6\020\000\192{W\247\247G"
"Rule: ocaml: cmo* -> byte (%=main )": "\205\230\b\188x\t\193\217\142E\228S\218\189l\231"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "~\229z\245\171\227{L\000\220\n\"'\181\224\166"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\229\002\163\022l\226\222q.\tO\145\219\158\222\154"
"Rule: ocaml dependencies ml (%=player )": "t\212\231\162=\177\155\018\246|?\248\145\020\135\027"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\159%\014)\255\251\243\185\030\194\214d\151V\031\027"
"Rule: ocaml dependencies ml (%=card )": "\247I\209i\200(X\250E\175\242L\226F\159\172"
"Rule: ocaml dependencies ml (%=main )": "\029B8XVbDi\030\211z\151\r%\246i"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\246\140\151\183tNv\241\000\130\231\229~\157\242\201"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/main.ml": "\244\166?\2110w\169\216\167+\232\254i\014M\219"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Rule: ocaml dependencies ml (%=author )": "\030w\167\136,?\160\236\198\217\249\164\219\220\242\166"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/state.ml": "\187\021\127\239\153Zqi\016\140W/,\143t\244"
"Rule: ocaml: mli -> cmi (%=author )": "\017\168\142\225lZ\179\027o\240\185\162\148\007k\236"
