"Rule: ocaml: ml -> cmo & cmi (%=deck )": "\181\140\1588+\158\t\127\020E\248\201p/\212\155"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "&\214\222\133\014\156\225M^B\003\138OIM\163"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "M\239;\022\183\188\238\019\224B\210\019q\133f\192"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\239i\190&\226Nyub\182_\149\242x\249\136"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "u\154\220\169e\240\027\249\246\204\193]\22947\215"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "f\142\200,\148\015'\147(\142\218\224\199\131\027\017"
"Rule: ocaml dependencies ml (%=card )": "G\14982\194\150i\131i\t\171\233\174y\236\195"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\183\187K\171\200\248\213\229N\t\208BI\031\246\220"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\212_'\138\231\254\217\156\255\198\198\145-\230\232\240"
