"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/card.ml": "\235SJ\020 e\247\006\127\\\244\144[\006a/"
"Rule: ocaml dependencies ml (%=state )": "\217\157G\144\194\204?\138I\252\236L\214vU\180"
"Rule: ocaml: ml -> cmo & cmi (%=deck )": "M\179\133\192\143\223\025k)7\127P\205n\157\223"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/player.ml": "\215\127\192\006M\001\140\245i\242\242\014\225\019J\233"
"Rule: ocaml dependencies ml (%=deck_test )": "\133\133\016\240\227\172\193Uw\170\208\170\253Rk\208"
"Rule: ocaml dependencies mli (%=author )": "\139\237\232\140\155\234\255~\221Lb\004nM\1942"
"Rule: ocaml dependencies ml (%=deck )": "\016\212\238\191\003i\173p\189\031Q\179\238Nf+"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "R\001\018-f~\232\150\218P\245\148\005t\003\250"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "\183f\"\246x,\023\138\146=*\170\232\241\251\b"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "5\163\nH\142\135\165\007\204\137\220\156\193\012O\187"
"Rule: ocaml: cmo* -> byte (%=main )": "\149\174\155\014\137\0214\166Q\006\018\022\134\203\200\189"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\020\175\192\218bqC\171\029\000\177\220_\236\011M"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\229\002\163\022l\226\222q.\tO\145\219\158\222\154"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Rule: ocaml dependencies ml (%=player )": "t\212\231\162=\177\155\018\246|?\248\145\020\135\027"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\244\029\237\002(\197//W\024nF$\251]\171"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/main.ml": "\244\166?\2110w\169\216\167+\232\254i\014M\219"
"Rule: ocaml dependencies ml (%=card )": "\247I\209i\200(X\250E\175\242L\226F\159\172"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Rule: ocaml dependencies ml (%=main )": "\029B8XVbDi\030\211z\151\r%\246i"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\246\140\151\183tNv\241\000\130\231\229~\157\242\201"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/main.ml": "\244\166?\2110w\169\216\167+\232\254i\014M\219"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/player.ml": "\215\127\192\006M\001\140\245i\242\242\014\225\019J\233"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Rule: ocaml dependencies ml (%=author )": "\030w\167\136,?\160\236\198\217\249\164\219\220\242\166"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Resource: /Users/abbylevin/Desktop/blackjackattempt2/ocaml-blackjack-test/ocaml-blackjack/blackjack/state.ml": "\187\021\127\239\153Zqi\016\140W/,\143t\244"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\142u\199\001M\166\208$@\127+\180T\002\005\191"
"Rule: ocaml: mli -> cmi (%=author )": "\017\168\142\225lZ\179\027o\240\185\162\148\007k\236"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\235SJ\020 e\247\006\127\\\244\144[\006a/"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/state.ml": "\187\021\127\239\153Zqi\016\140W/,\143t\244"
