"Rule: ocaml dependencies ml (%=state )": "K\219\203\167E>)\135\218\141\131b%\207~\020"
"Rule: ocaml: ml -> cmo & cmi (%=deck )": "9\201:\021\245$\127\005;\027R\190\te\026\238"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/player.ml": "1\011:_\154\137Y\015\213\238\231x\144d4\001"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Rule: ocaml dependencies ml (%=deck_test )": "6\249\t$I%\r\251\014\159\194\000%\196-\216"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck.ml": "Ex\016\131\250\025\015\198\"\149Z\171\155\251\029*"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/card.ml": "\235SJ\020 e\247\006\127\\\244\144[\006a/"
"Rule: ocaml dependencies mli (%=author )": "\139\237\232\140\155\234\255~\221Lb\004nM\1942"
"Rule: ocaml dependencies ml (%=deck )": "\016\212\238\191\003i\173p\189\031Q\179\238Nf+"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "\204\016\155\219\017VO\200/\152\176\240\182\03063"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\146\225\2455'\159\194\209`|\224b\178W'I"
"Rule: ocaml: ml -> cmo & cmi (%=state )": "\187\138\146\211\1597p\147`6\145\254\158\208\205p"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "\190!t7\180@-+\202\b\249Z\027.k\167"
"Rule: ocaml: cmo* -> byte (%=main )": "\137<ZO\005y\217\246\144-\\\217\186\214y?"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\165\169k\244\197\209\160\t]\252\168\137M\164b\174"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "W\184\153\028\224|\223n/\191fu]\219\201\177"
"Rule: ocaml dependencies ml (%=player )": "\t+\185\240\164\144\016\000\234\207\011\250q\194\128\166"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\159%\014)\255\251\243\185\030\194\214d\151V\031\027"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/main.ml": "\178\241\006\196\221Q\154\196|\242[\205Q\227o\224"
"Rule: ocaml dependencies ml (%=card )": "\247I\209i\200(X\250E\175\242L\226F\159\172"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Rule: ocaml dependencies ml (%=main )": "\029B8XVbDi\030\211z\151\r%\246i"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\246\140\151\183tNv\241\000\130\231\229~\157\242\201"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/main.ml": "\224\187\019\201 $\151\152 \1337&\160\0117\229"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/state.ml": "\170\214\228W%\180\011l#q\218\233\017\030\206\244"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/state.ml": "\181\160l\190\137\161\246\226\151 V\164cK\135\205"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/player.ml": "\245\235Rv\152d\234\143Y\031R\227\201z\023E"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Rule: ocaml dependencies ml (%=author )": "\030w\167\136,?\160\236\198\217\249\164\219\220\242\166"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/deck.ml": "gO\220\022\225\026\182\158Q\nWA2\n\191\022"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/card.ml": "\225\156\195\190\149n;\179\250\223\1890\201\156H\171"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/main.ml": "\244\166?\2110w\169\216\167+\232\254i\014M\219"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\141\156\211b\160\153\196\245\1749\187\165^<5\204"
"Rule: ocaml: mli -> cmi (%=author )": "\017\168\142\225lZ\179\027o\240\185\162\148\007k\236"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\184\"i\136\0024\194\005\192\220\149A%\157\171\196"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\231\177O\163m\174~\021\132\246\197\1969\178l\248"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/state.ml": "\r\028\139\225\246\241\195\168\015\168\180x\208\227\205!"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/player.ml": "\169{0;\163\189\164\195\251\163\255\164\191\250\171<"
