"Rule: ocaml: ml -> cmo & cmi (%=deck )": "\181\140\1588+\158\t\127\020E\248\201p/\212\155"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "\160\r\234\143\127\011\196\137A2\022[a\r\132\t"
"Rule: ocaml dependencies ml (%=deck )": "M\239;\022\183\188\238\019\224B\210\019q\133f\192"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "R\215CE1~}\217\181\135vG\160\136\199\244"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\170\246\175\2046\240\129[\199\024(zb\220\138\228"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\251\228p\241\230_\151\168\239\181\127\176\0286z\030"
"Rule: ocaml dependencies ml (%=card )": "\146/\251D(\141\138mV\164\228d\159\141\146\018"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "b\248\174\161\164\224{!\237RN#\18631\196"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\025\2414\182P\133\131\206\132\203p\007\241Yv\000"
