"Rule: ocaml: ml -> cmo & cmi (%=deck )": "^\137\150{/(\1948|\014\153\154S\254\157D"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "h\250\207\138\159~\228v\138\214\156e\169\238j7"
"Rule: ocaml dependencies ml (%=deck_test )": "!\177\228pV\229B\176U\210\t\192w\220\142k"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck.ml": "Ex\016\131\250\025\015\198\"\149Z\171\155\251\029*"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/card.ml": "\137\229\016\227\b#\023\239\131n\247\012\161AI\204"
"Rule: ocaml dependencies ml (%=deck )": "\223\149\141\250\1476L\137!+q\n'{9\191"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "Y\128\144\154\252/\128z\201\n\000z\0209\129O"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\200\178\217|\163\027q?\186>\021\002\207B\168\186"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "_Hx\196I\179\202m\173\225uE\021\164u\030"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\016\183,^-)\217n\152\158\205\241K5\191\181"
"Rule: ocaml dependencies ml (%=player )": "\t\2519\020\227\185Os\215\233J\143\171\160\"\135"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\1569u\248\232B\021O\174\211\143\198/\t\016\011"
"Rule: ocaml dependencies ml (%=card )": "\164^u\021edT\239\194\160\218}^_\161a"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\219\214\221f\224\006~D\234\003\129k\246\232\172\135"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\235\200XpY^i~@\255*.8\144\222C"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\231\177O\163m\174~\021\132\246\197\1969\178l\248"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/player.ml": "W\252l\000\213pi\175\166\152\003\000\193A\172."
