"Rule: ocaml: ml -> cmo & cmi (%=deck )": "\181\140\1588+\158\t\127\020E\248\201p/\212\155"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "\021\130&\242\186\246\179\247*\165\201\240 \236@K"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "M\239;\022\183\188\238\019\224B\210\019q\133f\192"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\004\011\223\223g\127\163\166\127\171\162#\004Lk\232"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "[\132\153\188U\152Q\209)*\168\180\169\023\229\025"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "b\181\198\137\197\019\156\206\237\249+X\"A\2176"
"Rule: ocaml dependencies ml (%=card )": "\144^nVZ\018\156Oi;\166\2033\218!\215"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\166\252\176'\222N\232\163\170\243\2141&A]\133"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\003\236x\187\1659\202\244'\012\019H\141K\221'"
