"Rule: ocaml: ml -> cmo & cmi (%=deck )": "cj\186\188\229n\1419\210TM\156\206\133\2109"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "h\250\207\138\159~\228v\138\214\156e\169\238j7"
"Rule: ocaml dependencies ml (%=deck_test )": "!\177\228pV\229B\176U\210\t\192w\220\142k"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck.ml": "Ex\016\131\250\025\015\198\"\149Z\171\155\251\029*"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/card.ml": "_\171\204\175\195\247^\237\011\024\242\196V\233k\164"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "Y\128\144\154\252/\128z\201\n\000z\0209\129O"
"Rule: ocaml dependencies ml (%=deck )": "\223\149\141\250\1476L\137!+q\n'{9\191"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\200\178\217|\163\027q?\186>\021\002\207B\168\186"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "2\236\181\228ta\007\134\170\132M\022\181\000\187\193"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\202\167\152z6\214\164\224\153\1661\255\144\026\141\024"
"Rule: ocaml dependencies ml (%=player )": "\t\2519\020\227\185Os\215\233J\143\171\160\"\135"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\026\232\194\185\247/\249\199\019\0275\181G\140t\225"
"Rule: ocaml dependencies ml (%=card )": "\153\232\006Dv<\248o\169\174\148\159\012\134I="
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\219\214\221f\224\006~D\234\003\129k\246\232\172\135"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\220\184\253\134I\220\129\142\198O\231M\t*\141\182"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\231\177O\163m\174~\021\132\246\197\1969\178l\248"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/player.ml": "W\252l\000\213pi\175\166\152\003\000\193A\172."
