"Rule: ocaml: ml -> cmo & cmi (%=deck )": "\003JOC\179E\202\r\226\175XY\029\164\002\204"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "C0\248\251B\205\138\242p\213\160\131\026\137\128\198"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck.ml": "Ex\016\131\250\025\015\198\"\149Z\171\155\251\029*"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "+a\000\158!!#\006\t\2317U\194;\138\158"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\200\178\217|\163\027q?\186>\021\002\207B\168\186"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\241\018\215\017\183u\006J1\172\0022\178f\000W"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "]\227iU\000Y\196i\182\007\226\014\215\022\168\015"
"Rule: ocaml dependencies ml (%=card )": "/x\005F\027^\210U\201\211\224\179:v@w"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\219\214\221f\224\006~D\234\003\129k\246\232\172\135"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\250\142\238]\245WK\255\r\176hZ\182\148\003\222"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\231\177O\163m\174~\021\132\246\197\1969\178l\248"
