"Rule: ocaml dependencies ml (%=state )": "\026t\\>\141\026SgU\0286U\222\229v\127"
"Rule: ocaml: ml -> cmo & cmi (%=deck )": "\154\201\004J\1332K[\201\024\029\137\162\232\006\212"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/player.ml": "1\011:_\154\137Y\015\213\238\231x\144d4\001"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.ml": "\145\132\233\227\170\236\243A\143\150:\000z\212\251\141"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Rule: ocaml dependencies ml (%=deck_test )": "Gn5\182\227\213\145\219#\251Y\191C#S\001"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck.ml": "Ex\016\131\250\025\015\198\"\149Z\171\155\251\029*"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/card.ml": "\184\"i\136\0024\194\005\192\220\149A%\157\171\196"
"Rule: ocaml dependencies mli (%=author )": "\139\237\232\140\155\234\255~\221Lb\004nM\1942"
"Rule: ocaml dependencies ml (%=deck )": "\016\212\238\191\003i\173p\189\031Q\179\238Nf+"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "\204\016\155\219\017VO\200/\152\176\240\182\03063"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "2A\030\218\187DkWFY2\242\2063\246\\"
"Rule: ocaml: ml -> cmo & cmi (%=state )": ":\181YO\241b]\017\202\206W\021th\176n"
"Rule: ocaml: ml -> cmo & cmi (%=player )": "_\030\017\1599\179R\"\252=q\nJY\152\248"
"Rule: ocaml: cmo* -> byte (%=main )": "\029\255\139\174\208C%\227\128t\0239\139`\016\238"
"Rule: ocaml: ml -> cmo & cmi (%=main )": "\241S\212\174\236\017\169\151\184\003\176b I\146\208"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\r\146\166KV\197#Xq\219\172\196\178\216\226\133"
"Rule: ocaml dependencies ml (%=player )": "u\189\246\134\1552\248\019F>\233o\128h\189Y"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "c\148\0229\146\1913~\229eg\151\198\149P\250"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/main.ml": "\242\181\189\011s\\\194\159\248T\246F\020\005\193\210"
"Rule: ocaml dependencies ml (%=card )": "\193dg\2100d.NX\147\178@'\165\170\006"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/author.mli": "K\247(W\236!8P\193\031\183\232\231\227\237Z"
"Rule: ocaml dependencies ml (%=main )": "v\177\248\138\002\208\184\212\222VU\029\155e6\244"
"Rule: ocaml: ml & cmi -> cmo (%=author )": "\246\140\151\183tNv\241\000\130\231\229~\157\242\201"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/main.ml": "\224\187\019\201 $\151\152 \1337&\160\0117\229"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/state.ml": "\0258>\241<\151\194\192\030\185\165\246\157\226S\129"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/state.ml": "\181\160l\190\137\161\246\226\151 V\164cK\135\205"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\188y\224\160c\190f\174\2284 Mz\162\005\148"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/player.ml": "\245\235Rv\152d\234\143Y\031R\227\201z\023E"
"Rule: ocaml dependencies ml (%=author )": "\030w\167\136,?\160\236\198\217\249\164\219\220\242\166"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/deck.ml": "gO\220\022\225\026\182\158Q\nWA2\n\191\022"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
"Resource: /Users/abbylevin/Desktop/3110Project/ocaml-blackjack/blackjack/card.ml": "\225\156\195\190\149n;\179\250\223\1890\201\156H\171"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/main.ml": "\242\181\189\011s\\\194\159\248T\246F\020\005\193\210"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\147O7\144\019\230\188\142\220\012(w\154}\026\168"
"Rule: ocaml: mli -> cmi (%=author )": "\017\168\142\225lZ\179\027o\240\185\162\148\007k\236"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\184\"i\136\0024\194\005\192\220\149A%\157\171\196"
"Resource: /Users/abbylevin/Desktop/Blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\231\177O\163m\174~\021\132\246\197\1969\178l\248"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/state.ml": "\0258>\241<\151\194\192\030\185\165\246\157\226S\129"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/player.ml": "\245\235Rv\152d\234\143Y\031R\227\201z\023E"
