"Rule: ocaml: ml -> cmo & cmi (%=deck )": "z\175G\025\236]\233\169\246\007\161\222\232\171B\225"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "\158\221\158m\200\231\021\002\215\175\015u\017\148r5"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "\141\135\231.\131\144x\204\185KZ\017\193\202i\001"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "\200\178\217|\163\027q?\186>\021\002\207B\168\186"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\030\016\2192\255\147(,\157\207\151\202\140\218\171i"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\129o\149\025:S\014\174\027|\229u\175\132\177\002"
"Rule: ocaml dependencies ml (%=card )": "/x\005F\027^\210U\201\211\224\179:v@w"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\219\214\221f\224\006~D\234\003\129k\246\232\172\135"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "\021%\168\218\138([p\223\221\141(\177\164\208#"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "C\128i\2334\201\236\241\004\209\227\217\197\002\014\238"
