"Rule: ocaml: ml -> cmo & cmi (%=deck )": "<\022nH67'e\175\255H+\215r\029%"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "\153\242\198\200\rR\222\177\234\154C\158\233\014\157\198"
"Rule: ocaml dependencies ml (%=deck )": "M\239;\022\183\188\238\019\224B\210\019q\133f\192"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\157\246(`\031\217\016\005\020\234#\239D\156`J"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\187%\253\151 \171\198\021\250C\161\159/GJ\207"
"Rule: ocaml dependencies ml (%=card )": "#\246\003\020\227\209\003\192\251\158\252v\156wx\163"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "OiL\132\019\156}Cf\1945=~f\207C"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "(\198v6\133\025\164#\236\139W\246\197_9D"
