"Rule: ocaml: ml -> cmo & cmi (%=deck )": "<\022nH67'e\175\255H+\215r\029%"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml dependencies ml (%=deck_test )": "\153\242\198\200\rR\222\177\234\154C\158\233\014\157\198"
"Resource: /home/awh76/3110/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml dependencies ml (%=deck )": "M\239;\022\183\188\238\019\224B\210\019q\133f\192"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck_test.ml": "+x\180)\235WU\213,bw\170\003NL<"
"Rule: ocaml: cmo* -> byte (%=deck_test )": "\157\246(`\031\217\016\005\020\234#\239D\156`J"
"Rule: ocaml: ml -> cmo & cmi (%=card )": "\240\245\229S=Qd\151\215:aZ\019\n\237\250"
"Rule: ocaml dependencies ml (%=card )": "\253\208\149\225\024(\0057Q\153\021I\240\154rh"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/deck.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
"Rule: ocaml: ml -> cmo & cmi (%=deck_test )": "OiL\132\019\156}Cf\1945=~f\207C"
"Resource: /home/bo92/3110/blackjack/ocaml-blackjack/blackjack/card.ml": "\212\029\140\217\143\000\178\004\233\128\t\152\236\248B~"
